<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semana</title>
    <link rel="stylesheet" href="../CSS/estilo.css">
    <style>
        label{
            font-size: 20pt;
            color: white;
            text-shadow: 2px 2px black;
            font-family: Arial;
            font-weight: bold;
            letter-spacing: 2px;
            margin-right: 10px;
            margin-left: 10px;
            display: inline-block;
            margin-top: 13%;
        }
        form{
            background-color: rgb(117, 115, 115);
            display: inline-block;
            width: 800px;
            margin-left: 25%;
            border: 3px solid black;
            margin-top: 10%;
            height: 300px;
        }
        input{
            margin-top: 3%;
            margin-left:30%;
            margin-bottom: 5%;
            font-weight: bold;
            width: 300px;
        }
    </style>
</head>
<body>
    <form action="../PHP/semana.php" method="get">
        <label for="semana">Dia da semana</label>
        <select name="dia" id="semana">
            <option value="1">Domingo</option>
            <option value="2">Segunda-feira</option>
            <option value="3">Terça-feita</option>
            <option value="4">Quarta-feira</option>
            <option value="5">Quinta-feira</option>
            <option value="6">Sexta-feira</option>
            <option value="7">Sábado</option>
        </select><br>
        <input type="submit" value="Enviar">
    </form>
</body>
</html>